<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Квест-Туры</title>
	<meta charset="utf-8">
	<meta name="robots" content="index">
	<meta name="description" content="Квест-туры в разных городах и тематиках прохождения">
	<meta name="keywords" content="квесты, туры, туризм, городская среда, путешествия">
	<meta name="author" content="Бунина Вероника">
	<script defer src="jquery-3.5.1.min.js"></script>
	<script defer src="questjs.js"></script>
	
</head>
<body>


	<br><br>
	<a href="../index.html">Удачная отправка фотографиии(реакция на фотографию)</a><br><br>
	<span id='text'>Это мой текст</span>
	<input type="button" onclick=" startRecognizer()" name="" value="Прослушать мою речь до первой паузы">




</body>
</html>