<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>pico.js: face detection in JavaScript</title>
		<script async src="../pico.js"></script>
		<script async src="../lploc.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<center><canvas id="canvas" height=360 width=480></canvas></center>
		<div style="display:none;"><img id="image" src="img.jpg"></div>
		<center><input type="button" value="Detect faces" onclick="button_callback()"></center>
	</body>
</html>