<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Тестирование распознования лица</title>
		<script async src="jquery-3.5.1.min.js"></script>
		<script async src="pico.js"></script>
		<script async src="job.js"></script>
	</head>
	<script>


function previewFile() {
  var preview = document.querySelector('img');
  var file    = document.querySelector('input[type=file]').files[0];
  var reader  = new FileReader();


  reader.onloadend = function () {
    preview.src = reader.result;

  }

  if (file) {
    reader.readAsDataURL(file);
  } else {
    preview.src = "";
  }
}


	</script>
	<body>

		<a href="../index.html">Удачная отправка фотографиии(реакция на фотографию)</a><br><br>

		<input type="file" onchange="previewFile()" accept="image/*"><br>

		<center><canvas id="canvas" height=760 width=760 ></canvas></center>
		<div style="display:none;"><img id="image" src=""></div>
		<center><input type="button" value="Detect faces" onclick="button_callback()"></center>
	</div>
	</body>
</html>