<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Квест-Туры</title>
	<meta charset="utf-8">
	<meta name="robots" content="index">
	<meta name="description" content="Квест-туры в разных городах и тематиках прохождения">
	<meta name="keywords" content="квесты, туры, туризм, городская среда, путешествия">
	<meta name="author" content="Бунина Вероника">
    <script defer src="jquery.min.js"></script>
    <script defer src="qrcode.js"></script>
    <script defer src="jsQR.js"></script>
	<script defer src="questjs.js"></script>
	<script defer src="app.js"></script>
<style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #333;
      max-width: 640px;
      margin: 0 auto;
      position: relative;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }
  </style>
</head>
<body>


	<br><br>
	<a href="../index.html">1 Удачная отправка фотографиии(реакция на фотографию)</a><br><br>
	<a href="index.html">QR код</a><br><br>
	<input id="text" type="text" value="Bunina Veronika" style="width:80%" />
  	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="qrcode"/>
  	</svg>

 <h1>jsQR Demo</h1>
  <p>Pure JavaScript QR code decoding library.</p>
  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden>
    <div id="outputMessage">No QR code detected.</div>
    <div hidden><b>Data:</b> <span id="outputData"></span></div>
  </div>

</body>
</html>