<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Квест-Туры</title>
	<meta charset="utf-8">
	<meta name="robots" content="index">
	<meta name="description" content="Квест-туры в разных городах и тематиках прохождения">
	<meta name="keywords" content="квесты, туры, туризм, городская среда, путешествия">
	<meta name="author" content="Бунина Вероника">
	<script defer src="jquery-3.5.1.min.js"></script>
	<script defer src="questjs.js"></script>
</head>
<body>


	<br><br>
	<a href="../index.html">1 Удачная отправка фотографиии(реакция на фотографию)</a><br><br>
	<a href="index.html">5 Распознование изображений</a><br><br>
	<form method="post" enctype="multipart/form-data" id="action_form">
		<input type="file" name="file1">
		<input type="file" name="file2">
		<input type="button" id='action' onclick="acti()" value="Нажать">
	</form>
	<br><br>
	<span style='font-size: 35px;' id='error'></span>


</body>
</html>