<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Квест-Туры</title>
	<meta charset="utf-8">
	<meta name="robots" content="index">
	<meta name="description" content="Квест-туры в разных городах и тематиках прохождения">
	<meta name="keywords" content="квесты, туры, туризм, городская среда, путешествия">
	<meta name="author" content="Бунина Вероника">
	<link rel="stylesheet" href="style.d6e08ada.css"></head>
	<script async src="jquery-3.5.1.min.js"></script>
	<script async src="zepto.min.js"></script>
	<script async src="app.32385ec6.js"></script> 
	<script async src="job.js"></script>
	<script async src="binaryajax.js"></script>
    <script async src="exif.js"></script>
    <script async src="canvasResize.js"></script>
</head>
<body>


	<br><br>
	<a href="../index.html">Удачная отправка фотографиии(реакция на фотографию)</a><br><br>
	<a href="text_photo.html">Распознание текста на фотографии</a><br><br>
	
		<div class="page" > <div class="controls text-center"> 
			<select id="langs" style="display: none;"> </select> 
		</div>
			 <div class="result"> 
			 	<div class="result__preview text-center"> 

	<img id="preview" width="400" src=""> 

<div id="devcontainer">
<section>
<div id="area">
			 		<div> 
			 			<label for="file" class="btn btn-secondary"> Выберите файл 
			 				<input type="file" id="file" name="photo" accept="image/*"> </label> 
			 				<br> 
			 				<small>или перетащите на страницу</small> 
			 		</div> 
</div>
</section>
</div>
			 		</div> 
			 		<div class="result__log"> 
			 			<div id="log"></div> 
			 			<div class="text-center">
			 			 <button type="button" id="start" class="btn btn-primary"> Начать обработку </button> 
			 			</div> </div> </div> </div>

</body>
</html>