<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Квест-Туры</title>
	<meta charset="utf-8">
	<meta name="robots" content="index">
	<meta name="description" content="Квест-туры в разных городах и тематиках прохождения">
	<meta name="keywords" content="квесты, туры, туризм, городская среда, путешествия">
	<meta name="author" content="Бунина Вероника">
	<script defer src="jquery-3.5.1.min.js"></script>
	<script defer src="gmaps.js"></script>
	<script defer src="questjs.js"></script>
	
</head>
<style type="text/css">

.visible {
  opacity: 1;
}

.map-overlay {
  max-width: 600px;
  height: 400px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  border-radius: 2px;
}

#map {
  max-width: 550px;
  height: 400px;
  margin: 0 auto;
}	
</style>

<body>


	<br><br>
	<a href="../index.html">Удачная отправка фотографиии(реакция на фотографию)</a><br><br>
	<div class="container">

	  <h1>Геолокация пользователя</h1>

	  <form id="geocoding_form" class="form-horizontal">
	    <div class="form-group">
	      <div class="col-xs-12 col-md-6 col-md-offset-3">
	        <button type="button" class="find-me btn btn-info btn-block">Вот геоданные</button>
	      </div>
	    </div>
	  </form>

	  <p class="no-browser-support">К сожалению, API геолокации не поддерживается в вашем браузере.</p>
	  <p class="coordinates">Широта: <b class="latitude">0</b> Долгота: <b class="longitude">0</b></p>

	   <p class="no-browser-support">Текущеее асинхронное положение тела в пространстве.</p>
	   <p class="coordinates">Широта: <b class="latitude1">0</b> Долгота: <b class="longitude1">0</b></p>

	  <div class="map-overlay">
	    <div id="map"></div>
	  </div>

	</div>




</body>
</html>